# android_officium

./: .travis.yml  CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  repositories.gradle  settings.gradle
.circleci/: config.yml
ci/: build.sh  coverage.sh  deploy-website.sh  test.sh  (+2 more)
deploy/: artifacts.gradle  bintray.gradle  deploy.gradle  maven.gradle  publications.gradle
library-account/: README.md  build.gradle  gradle.properties
library-account/src/androidTest/: AndroidManifest.xml
library-account/src/androidTest/java/universum/studios/android/officium/: AccountTests.java
library-account/src/androidTest/java/universum/studios/android/officium/account/: AccountTests.java  BaseAccountAuthenticatorTest.java  SingleUserAccountManagerTest.java  UserAccountManagerTest.java  UserAccountTest.java
library-account/src/main/: AndroidManifest.xml
library-account/src/main/java/universum/studios/android/officium/account/: BaseAccountAuthenticator.java  SingleUserAccountManager.java  UserAccount.java  UserAccountManager.java  package-info.java
library-account/src/test/java/universum/studios/android/officium/account/: BaseAccountAuthenticatorTest.java  SingleUserAccountManagerTest.java  UserAccountManagerTest.java  UserAccountTest.java
library-core/: README.md  build.gradle  gradle.properties  proguard-rules.pro
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/androidTest/java/universum/studios/android/officium/: CoreTests.java  OfficiumConfigTest.java  OfficiumLoggingTest.java
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/universum/studios/android/officium/: OfficiumConfig.java  OfficiumLogging.java  package-info.java
library-core/src/test/java/universum/studios/android/officium/: OfficiumLoggingTest.java
library-event-common/: README.md  build.gradle  gradle.properties
library-event-common/src/androidTest/: AndroidManifest.xml
library-event-common/src/androidTest/java/universum/studios/android/officium/: EventCommonTests.java
library-event-common/src/androidTest/java/universum/studios/android/officium/event/: EventCommonTests.java  MainEventBusTest.java  SimpleEventBusTest.java  UiEventBusTest.java
library-event-common/src/main/: AndroidManifest.xml
library-event-common/src/main/java/universum/studios/android/officium/event/: MainEventBus.java  SimpleEventBus.java  UiEventBus.java
library-event-common/src/test/java/universum/studios/android/officium/event/: MainEventBusTest.java  SimpleEventBusTest.java  UiEventBusTest.java
library-event-core/: README.md  build.gradle  gradle.properties
library-event-core/src/androidTest/: AndroidManifest.xml
library-event-core/src/androidTest/java/universum/studios/android/officium/event/: EventCoreTests.java
library-event-core/src/main/: AndroidManifest.xml
library-event-core/src/main/java/universum/studios/android/officium/event/: EventBus.java  package-info.java
library-event_group/: README.md  build.gradle  gradle.properties
library-event_group/src/main/: AndroidManifest.xml
library-service/: README.md  build.gradle  gradle.properties
library-service/src/androidTest/: AndroidManifest.xml
library-service/src/androidTest/java/universum/studios/android/officium/: ServiceTests.java
library-service/src/androidTest/java/universum/studios/android/officium/service/: BaseServiceObjectTest.java  ErrorResponseTest.java  ServiceApiProviderTest.java  ServiceApiTest.java  ServiceCallTest.java  ServiceCallbackTest.java  ServiceErrorTest.java  ServiceManagerServicesConfigurationTest.java  ServiceManagerTest.java  ServiceObjectTest.java  ServiceResponseTest.java  ServiceTests.java  SimpleEndPointTest.java  TestChain.java
library-service/src/main/: AndroidManifest.xml
library-service/src/main/java/universum/studios/android/officium/service/: BaseServiceObject.java  EndPoint.java  ErrorResponse.java  ServiceApi.java  ServiceApiProvider.java  ServiceCall.java  ServiceCallback.java  ServiceError.java  ServiceManager.java  ServiceObject.java  ServiceResponse.java  SimpleEndPoint.java  package-info.java
library-service/src/test/java/universum/studios/android/officium/service/: BaseServiceObjectTest.java  ErrorResponseTest.java  ServiceApiProviderTest.java  ServiceApiTest.java  ServiceCallTest.java  ServiceCallbackTest.java  ServiceErrorTest.java  ServiceManagerServicesConfigurationTest.java  ServiceManagerTest.java  ServiceObjectTest.java  ServiceResponseTest.java  ServicesConfigurationTest.java  SimpleEndPointTest.java  TestChain.java
library-sync/: README.md  build.gradle  gradle.properties
library-sync/src/androidTest/: AndroidManifest.xml
library-sync/src/androidTest/java/universum/studios/android/officium/: SyncTests.java
library-sync/src/androidTest/java/universum/studios/android/officium/sync/: BaseSyncAdapterTest.java  BaseSyncManagerTest.java  SyncEventTest.java  SyncExtrasTest.java  SyncHandlerTest.java  SyncOperationTest.java  SyncTaskTest.java  SyncTaskTest.java~HEAD  SyncTests.java
library-sync/src/androidTest/res/values/: config.xml
library-sync/src/main/: AndroidManifest.xml
library-sync/src/main/java/universum/studios/android/officium/sync/: BaseSyncAdapter.java  BaseSyncManager.java  OnSyncTaskStateChangeListener.java  SyncEvent.java  SyncExtras.java  SyncHandler.java  SyncOperation.java  SyncTask.java  package-info.java
library-sync/src/test/java/universum/studios/android/officium/sync/: BaseSyncAdapterTest.java  BaseSyncManagerTest.java  SyncEventTest.java  SyncExtrasTest.java  SyncHandlerTest.java  SyncOperationTest.java  SyncTaskTest.java
samples/: build.gradle  gradle.properties  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/res/menu/: navigation.xml
samples/src/main/res/values/: config.xml  strings.xml
samples/src/main/res/xml/: sync_adapter.xml
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-local/: build.gradle
test-local/src/main/: AndroidManifest.xml
(+1430 files in other folders)
