// Global gradle configuration. This configuration will be used for all sub-projects.
apply from: './configuration.gradle'
apply from: './repositories.gradle'
apply from: './dependencies.gradle'

/**
 * Global build script configuration ===============================================================
 */
buildscript {
    apply from: './repositories.gradle'

    repositories {
        jcenter()
        maven { url repos.google }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'universum.studios.gradle:github-plugin:1.1.2'
    }
}

/**
 * All projects global configuration ===============================================================
 */
allprojects {
    repositories {
        jcenter()
        maven { url repos.google }
    }
}

/**
 * All projects global tasks =======================================================================
 */
/**
 * Task that cleans build directory of the root project.
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Task that updates library artifacts directory.
 */
task updateArtifacts() {
    subprojects.findAll { if (it.name.startsWith("library")) dependsOn ":${it.name}:updateArtifacts" }
    doLast {
        final String artifactsDir = "${rootProject.rootDir}\\artifacts"
        if (file(artifactsDir).exists()) {
            exec {
                commandLine 'git', 'add', artifactsDir, '-A'
            }
        }
    }
}

/**
 * Task that deploys (uploads) all library modules into Maven local repository.
 */
task deployToMavenLocal() {
    subprojects.findAll { if (it.name.startsWith("library")) dependsOn ":${it.name}:uploadArchives" }
}

/**
 * Task that deploys (uploads) all library modules up to the Bintray repository.
 */
task deployToBintray() {
    subprojects.findAll { if (it.name.startsWith("library")) dependsOn ":${it.name}:bintrayUpload" }
}

/**
 * Task that deploys (uploads) the primary library module up to the GitHub repository.
 */
task deployToGitHub(dependsOn: ':library:githubUploadProductionRelease')