/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * -------------------------------------------------------------------------------------------------
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */

def libraryConfig = [
        name   : 'officium',
        version: [
                production : '2.0.0-beta2',
                development: '2.0.0-beta2'
        ]
]

def buildConfig = [
        compileSdkVersion: 28,
        minSdkVersion    : 14,
        targetSdkVersion : 28,
        buildToolsVersion: '28.0.3'
]

def testConfig = [
        instrumentationRunner: [androidJUnit: 'android.support.test.runner.AndroidJUnitRunner'],
        coverageToolVersion  : '0.8.2'
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : "android_${libraryConfig.name}",
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def pomConfig = [
        groupId   : 'universum.studios.android',
        artifactId: libraryConfig.name,
        version   : libraryConfig.version.development,
        packaging : 'pom',
        project   : [
                name           : 'Android Officium',
                description    : 'Account, synchronization, services and events management for the Android platform.',
                url            : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
                inceptionYear  : '2016',
                issueManagement: [
                        system: 'Issue Tracker',
                        url   : "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
                ],
                licenses       : [
                        Apache20: [
                                name        : 'The Apache Software License, Version 2.0',
                                url         : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                                distribution: 'repo'
                        ]
                ],
                organization   : [
                        name: 'Universum Studios',
                        url : 'https://universum-studios.github.io'
                ],
                developers     : [
                        albedinsky: [
                                id   : 'albedinsky',
                                name : 'Martin Albedinsky',
                                email: 'martin.albedinsky@gmail.com',
                                role : 'Software Engineer'
                        ]
                ]
        ]
]

def javadocConfig = [
        title    : "${pomConfig.project.name} API",
        header   : "Version ${pomConfig.version} Documentation",
        reference: [online: "https://universum-studios.github.io/android_${libraryConfig.name}/reference/1.x"]
]

def mavenConfig = [localUrl: System.getenv('MAVEN_URL_LOCAL')]

def bintrayConfig = [
        publish: false,
        package: [
                organization      : 'universum-studios',
                repository        : 'android',
                name              : "${pomConfig.groupId}:${pomConfig.artifactId}",
                vcsUrl            : "${pomConfig.project.url}.git",
                labels            : ['android', 'account', 'synchronization', 'service', 'event'],
                versionName       : pomConfig.version,
                versionDescription: 'Major beta-2 release with regular dependencies update.',
                versionTag        : "v${pomConfig.version}"
        ]
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: githubConfig.repository
]

ext.config = [
        "library": libraryConfig,
        "build"  : buildConfig,
        "test"   : testConfig,
        "github" : githubConfig,
        "pom"    : pomConfig,
        "javadoc": javadocConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig
]