// Defines dependencies used across the library project.
def versions = [
        android    : [
                support            : '27.1.1',
                supportTest        : '1.0.2',
                supportTestEspresso: '3.0.2'
        ],
        test       : [
                junit      : '4.12',
                mockito    : '2.18.0',
                robolectric: '3.8'
        ],
        butterknife: '8.8.1'
]

def modulesPrimaryId = "${config.pom.groupId}:${config.pom.artifactId}"
def modulesVersion = "${config.library.version.production}"
def modules = [
        library           : "${modulesPrimaryId}:${modulesVersion}@aar",
        libraryCore       : "${modulesPrimaryId}-core:${modulesVersion}@aar",
        libraryAccount    : "${modulesPrimaryId}-account:${modulesVersion}@aar",
        libraryEvent      : "${modulesPrimaryId}-event:${modulesVersion}@aar",
        libraryEventCommon: "${modulesPrimaryId}-event-common:${modulesVersion}@aar",
        libraryEventCore  : "${modulesPrimaryId}-event-core:${modulesVersion}@aar",
        libraryService    : "${modulesPrimaryId}-service:${modulesVersion}@aar",
        librarySync       : "${modulesPrimaryId}-sync:${modulesVersion}@aar"
]

def android = [
        support: [
                annotations   : "com.android.support:support-annotations:${versions.android.support}",
                v4            : "com.android.support:support-v4:${versions.android.support}",
                appCompatV7   : "com.android.support:appcompat-v7:${versions.android.support}",
                vectorDrawable: "com.android.support:support-vector-drawable:${versions.android.support}",
                recyclerView  : "com.android.support:recyclerview-v7:${versions.android.support}",
                design        : "com.android.support:design:${versions.android.support}"
        ],
        test   : [
                runner         : "com.android.support.test:runner:${versions.android.supportTest}",
                rules          : "com.android.support.test:rules:${versions.android.supportTest}",
                espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.android.supportTestEspresso}",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.android.supportTestEspresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${versions.android.supportTestEspresso}"
        ]
]

def test = [
        junit                      : "junit:junit:${versions.test.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.test.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.test.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.test.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.test.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.test.robolectric}"
]

def universum = [studios: [
        logger : 'universum.studios.android:logger:1.0.1@aar',
        utils  : 'universum.studios.android:utils:2.0.5@aar',
        crypto : 'universum.studios.android:crypto:0.1.2@aar',
        support: [
                samples: 'universum.studios.android.support:support-samples:0.1.4@aar'
        ]
]]

def other = [
        squareupOtto        : 'com.squareup:otto:1.3.8',
        squareupOkio        : 'com.squareup.okio:okio:1.11.0',
        squareupOkhttp      : 'com.squareup.okhttp3:okhttp:3.9.1',
        squareupRetrofit    : 'com.squareup.retrofit2:retrofit:2.3.0',
        googleGson          : 'com.google.code.gson:gson:2.8.2',
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.versions = versions
ext.deps = [
        "modules"  : modules,
        "android"  : android,
        "test"     : test,
        "universum": universum,
        "other"    : other
]