// Defines dependencies used across the library project.
def versions = [
        library    : "${config.library.version.production}",
        androidx   : [
                test: [espresso: '3.1.0']
        ],
        test       : [
                junit      : '4.12',
                mockito    : '2.22.0',
                robolectric: '4.0.1'
        ],
        butterknife: '9.0.0-rc1'
]

def libraryArtifactBaseId = "${config.pom.groupId}:${config.pom.artifactId}"
def library = [
        core       : "${libraryArtifactBaseId}-core:${versions.library}@aar",
        account    : "${libraryArtifactBaseId}-account:${versions.library}@aar",
        event      : "${libraryArtifactBaseId}-event:${versions.library}@aar",
        eventCommon: "${libraryArtifactBaseId}-event-common:${versions.library}@aar",
        eventCore  : "${libraryArtifactBaseId}-event-core:${versions.library}@aar",
        service    : "${libraryArtifactBaseId}-service:${versions.library}@aar",
        sync       : "${libraryArtifactBaseId}-sync:${versions.library}@aar"
]

def androidx = [
        annotation    : [annotation: "androidx.annotation:annotation:1.0.0"],
        core          : [core: "androidx.core:core:1.0.0"],
        appcompat     : [appcompat: "androidx.appcompat:appcompat:1.0.0"],
        drawerlayout  : [drawerlayout: "androidx.drawerlayout:drawerlayout:1.0.0"],
        legacy        : [
                coreUi   : "androidx.legacy:legacy-support-core-ui:1.0.0",
                coreUtils: "androidx.legacy:legacy-support-core-utils:1.0.0",
                supportV4: "androidx.legacy:legacy-support-v4:1.0.0"
        ],
        recyclerview  : [recyclerview: "androidx.recyclerview:recyclerview:1.0.0"],
        test          : [
                core    : "androidx.test:core:1.0.0",
                espresso: [
                        contrib: "androidx.test.espresso:espresso-contrib:${versions.androidx.test.espresso}",
                        core   : "androidx.test.espresso:espresso-core:${versions.androidx.test.espresso}",
                        intents: "androidx.test.espresso:espresso-intents:${versions.androidx.test.espresso}"
                ],
                ext     : [junit: "androidx.test.ext:junit:1.0.0"],
                rules   : "androidx.test:rules:1.1.0",
                runner  : "androidx.test:runner:1.1.0"
        ],
        vectordrawable: [vectordrawable: "androidx.vectordrawable:vectordrawable:1.0.0"]
]

def google = [
        android: [material: [material: "com.google.android.material:material:1.0.0"]],
        gson   : 'com.google.code.gson:gson:2.8.5'
]

def test = [
        junit      : "junit:junit:${versions.test.junit}",
        mockito    : [
                core   : "org.mockito:mockito-core:${versions.test.mockito}",
                android: "org.mockito:mockito-android:${versions.test.mockito}"
        ],
        robolectric: [
                robolectric     : "org.robolectric:robolectric:${versions.test.robolectric}",
                shadowsMultidex : "org.robolectric:shadows-multidex:${versions.test.robolectric}",
                shadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.test.robolectric}"
        ]
]

def universum = [studios: [
        crypto        : 'universum.studios.android:crypto:0.3.0@aar',
        logger        : 'universum.studios.android:logger:1.1.0@aar',
        utils         : 'universum.studios.android:utils:2.1.0@aar',
        samples       : 'universum.studios.android:samples:0.2.0@aar',
        widgetAdapters: 'universum.studios.android:widget-adapters:2.1.0@aar',
        fragments     : 'universum.studios.android:fragments:1.4.0@aar'
]]

def other = [
        squareup   : [
                okio    : 'com.squareup.okio:okio:2.0.0',
                okhttp  : 'com.squareup.okhttp3:okhttp:3.11.0',
                otto    : 'com.squareup:otto:1.3.8',
                retrofit: 'com.squareup.retrofit2:retrofit:2.4.0'
        ],
        butterknife: [
                butterknife: "com.jakewharton:butterknife:${versions.butterknife}",
                processor  : "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ]
]

ext.versions = versions
ext.deps = [
        "library"  : library,
        "androidx" : androidx,
        "google"   : google,
        "test"     : test,
        "universum": universum,
        "other"    : other
]