// Defines dependencies used across the library project.
def versions = [
        androidSupport            : '27.0.0',
        androidSupportTest        : '1.0.1',
        androidSupportTestEspresso: '3.0.1',
        butterknife               : '8.8.1',
        junit                     : '4.12',
        mockito                   : '2.11.0',
        robolectric               : '3.5.1'
]

def modulesPrimaryId = "${config.pom.groupId}:${config.pom.artifactId}"
def modulesVersion = "${config.library.version.production}"
def modules = [
        library           : "${modulesPrimaryId}:${modulesVersion}@aar",
        libraryCore       : "${modulesPrimaryId}-core:${modulesVersion}@aar",
        libraryAccount    : "${modulesPrimaryId}-account:${modulesVersion}@aar",
        libraryEvent      : "${modulesPrimaryId}-event:${modulesVersion}@aar",
        libraryEventCommon: "${modulesPrimaryId}-event-common:${modulesVersion}@aar",
        libraryEventCore  : "${modulesPrimaryId}-event-core:${modulesVersion}@aar",
        libraryService    : "${modulesPrimaryId}-service:${modulesVersion}@aar",
        librarySync       : "${modulesPrimaryId}-sync:${modulesVersion}@aar"
]

def androidSupport = [
        annotations   : "com.android.support:support-annotations:${versions.androidSupport}",
        v4            : "com.android.support:support-v4:${versions.androidSupport}",
        appCompatV7   : "com.android.support:appcompat-v7:${versions.androidSupport}",
        vectorDrawable: "com.android.support:support-vector-drawable:${versions.androidSupport}",
        recyclerView  : "com.android.support:recyclerview-v7:${versions.androidSupport}",
        design        : "com.android.support:design:${versions.androidSupport}"
]

def test = [
        junit                      : "junit:junit:${versions.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-supportv4:${versions.robolectric}",
        androidRunner              : "com.android.support.test:runner:${versions.androidSupportTest}",
        androidRules               : "com.android.support.test:rules:${versions.androidSupportTest}",
        androidEspressoCore        : "com.android.support.test.espresso:espresso-core:${versions.androidSupportTestEspresso}",
        androidEspressoIntents     : "com.android.support.test.espresso:espresso-intents:${versions.androidSupportTestEspresso}",
        androidEspressoContrib     : "com.android.support.test.espresso:espresso-contrib:${versions.androidSupportTestEspresso}",
        androidSupportAnnotations  : androidSupport.annotations,
        androidSupportV4           : androidSupport.v4
]

def universumStudios = [
        logger        : 'universum.studios.android:logger:1.0.1@aar',
        utils         : 'universum.studios.android:utils:2.0.5@aar',
        crypto        : 'universum.studios.android:crypto:0.1.2@aar',
        supportSamples: 'universum.studios.android.support:support-samples:0.1.4@aar'
]

def other = [
        squareupOtto        : 'com.squareup:otto:1.3.8',
        squareupOkio        : 'com.squareup.okio:okio:1.11.0',
        squareupOkhttp      : 'com.squareup.okhttp3:okhttp:3.9.1',
        squareupRetrofit    : 'com.squareup.retrofit2:retrofit:2.3.0',
        googleGson          : 'com.google.code.gson:gson:2.8.2',
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.versions = versions
ext.deps = [
        "modules"         : modules,
        "androidSupport"  : androidSupport,
        "test"            : test,
        "universumStudios": universumStudios,
        "other"           : other
]