#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2
## ANDROID:SUPPORT ---------------------------------------------------------------------------------
android.support.version=25.1.0

### LIBRARY ========================================================================================
library.minSdkVersion=11
library.version=1.0.1

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository
## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.groupId=universum.studios.android
maven.pom.artifactId=officium
maven.pom.version=1.0.1
maven.pom.packaging=pom
maven.pom.project.name=Android Officium
maven.pom.project.description=Account, synchronization, services and events management for the Android platform.
maven.pom.project.url=https://github.com/universum-studios/android_officium
maven.pom.project.inceptionYear=2016
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_officium/issues

### BINTRAY ========================================================================================
bintray.package.name=universum.studios.android:officium
bintray.package.version.name=1.0.1
bintray.package.version.description=Current version patch.
bintray.package.version.tag=1.0.1