/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * -------------------------------------------------------------------------------------------------
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['library']
    override = true
    publish = config.bintray.publish
    pkg {
        userOrg = config.bintray.package.organization
        repo = config.bintray.package.repository
        name = config.bintray.package.name
        licenses = ['Apache-2.0']
        vcsUrl = config.bintray.package.vcsUrl
        labels = config.bintray.package.labels
        publicDownloadNumbers = true
        githubRepo = "${config.github.owner}/${config.github.repository}"
        githubReleaseNotesFile = 'CHANGELOG.md'
        version {
            name = config.bintray.package.versionName
            desc = config.bintray.package.versionDescription
            released = new Date()
            vcsTag = config.bintray.package.versionTag
        }
    }
}