apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
dependencies {
    api deps.test.junit
    api deps.test.mockito.core
    api deps.test.mockito.android
    api deps.androidx.test.core
    api deps.androidx.test.espresso.core
    api(deps.androidx.test.espresso.contrib) {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    api deps.androidx.test.espresso.intents
    api deps.androidx.test.ext.junit
    api deps.androidx.test.rules
    api deps.androidx.test.runner
    implementation deps.androidx.annotation.annotation
    implementation deps.androidx.legacy.supportV4
}