### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.officium
samples.versionName=2.0.0-beta2
samples.versionCode=10