### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.officium
samples.versionName=2.0.0-beta1
samples.versionCode=9