apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations
    implementation deps.other.googleGson
    releaseImplementation deps.modules.libraryCore

    // DEVELOPMENT ---------------------------------------------------------------------------------
    debugApi project(':library-core')

    // TEST ----------------------------------------------------------------------------------------
    testImplementation project(':test-local')
    androidTestImplementation project(':test-instrumented')
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"