apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    sourceSets {
        release.java.srcDirs = [
                "${rootProject.rootDir}/library-event-core/src/main/java",
                "${rootProject.rootDir}/library-event-common/src/main/java"
        ]
        debug.java.srcDirs = release.java.srcDirs
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    maven { url repos.project.artifacts }
    mavenLocal()
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.androidx.annotation.annotation
    implementation deps.other.squareup.otto

    // DEVELOPMENT ---------------------------------------------------------------------------------
    // None.

    // TEST ----------------------------------------------------------------------------------------
    // None.
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"